{
  "name": "vendingmachinekata",
  "version": "1.0.0",
  "description": "====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiadaSimonetti/vendingMachineKata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiadaSimonetti/vendingMachineKata/issues"
  },
  "homepage": "https://github.com/GiadaSimonetti/vendingMachineKata#readme",
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1"
  },
  "dependencies": {
    "jasmine": "^3.1.0"
  }
}
